# auto-base

./: .project  gitignore  pom.xml
profiles/demo/: serviceEndPoints.properties
resources/: db-config.properties
resources/executables/: sample.au3
src/main/java/com/auto/base/controller/: AbstractPageListener.java  Assertion.java  Context.java  ContextManager.java  DefaultSuite.java  DefaultTestNGContext.java  DefaultXmlSuite.java  EasyFilter.java  IContexAttributeListener.java  IConverter.java  Logging.java  SoftAssertion.java  TearDownService.java  TestParameter.java  TestPlan.java  TestRetryAnalyzer.java  TestRetryListener.java
src/main/java/com/auto/base/database/: DBModule.java
src/main/java/com/auto/base/driver/web/: BrowserConfig.java  BrowserType.java  CustomEventFiringWebDriver.java  IPage.java  IScreenshotListener.java  ScreenShot.java  ScreenShotRemoteWebDriver.java  SpireScreenShot.java  WebDriverConfig.java  WebDriverMode.java
src/main/java/com/auto/base/exception/: PageNotCurrentException.java  SpireException.java  WebResponseException.java  WebSessionTerminatedException.java
src/main/java/com/auto/base/helper/: FileHelper.java  OSHelper.java  SpireProperties.java  StringHelper.java  ThreadHelper.java  URLHelper.java  WebPageHelper.java  XMLHelper.java
src/main/java/com/auto/base/reporter/: AutomationEmailReport.java  AutomationReport.java  DetailedLog.java  HTMLReporter.java  MiniTestResult.java  PluginsUtil.java  XMLReporter.java  singleTest.html
src/main/java/com/auto/base/reporter/pluginmodel/: Method.java  ObjectFactory.java  Page.java  Plugin.java  Reportplugins.java  Test.java
src/main/java/com/auto/base/service/: BaseServiceConsumerNew.java  CRM_HEADER.java  CustomObjectMapperContextResolver.java  ReadingServiceEndPointsProperties.java
src/main/java/com/auto/base/util/: AssertionUtil.java  DateUtil.java  ExpectedConditionsUtil.java  FileReader.java  FileUtil.java  ProtobufMessageBodyReaderWriter.java  SpireCommonUtil.java  SpireCsvUtil.java  SpireUtilConstants.java  StringUtil.java  TableUtil.java
src/main/java/com/auto/base/util/internal/entity/: SpireTestObject.java  TestObject.java
src/main/java/com/auto/services/helper/: BaseServiceConsumer.java  BaseServiceConsumerNew.java  NameValue.java
src/main/java/com/auto/test/: CandidateInfo.java  Test.csv  TestPlatform.java  testTestNgLocal.xml
src/main/java/reporter/css/: report.css
src/main/java/templates/: report.part.header.html  report.part.singlePageError.html  report.part.singleTest.html  report.part.summary.html  report.part.testDetail.html  screenshotHtmlPage.html
src/test/java/com/san/newreport/: TestClass.java  TestNG_CI2.xml
src/test/java/com/san/test/: SanTestPlan.java  San_TestData.csv  San_TestNG_CI.xml
test-output/: custom-email-report.html  custom-report.html  emailable-report.html  index.html  report.html  testng-results.xml
test-output/SAN/: Sample Testscripts - Sanity.html  Sample Testscripts - Sanity.xml  TestSuite1 - Sanity.html  TestSuite1 - Sanity.xml  TestSuite2 - Sanity.html  TestSuite2 - Sanity.xml  TestSuite3 - Sanity.html  TestSuite3 - Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-com.san.newreport.TestClass.xml  TEST-com.san.test.SanTestPlan.xml
test-output/old/: index.html
test-output/old/SAN/: Sample Testscripts - Sanity.properties  TestSuite3 - Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
