Accenture-Permission-Based-Testplan-SRG = http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Permission%20Based%20Test%20SRG/custom-report.html/
Accenture-JobDescription-LRG-TestPlan = http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Job%20Description%20Test%20LRG/custom-report.html/
Accenture-JobDescription-SRG-TestPlan =http://172.16.1.209:8080/jenkins/job/Accenture%20Job%20Description%20Test%20SRG/custom-report.html/
Accenture-RecruiterWorkbench-LRG-TestPlan =http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Requisition%20LRG/custom-report.html/
Accenture-RecruiterWorkbench-SRG-TestPlan =http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Requisition%20SRG/custom-report.html/
Accenture-SearchRequisition-LRG-TestPlan =http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Search%20Requisition%20LRG/custom-report.html/
Accenture-SearchRequisition-SRG-TestPlan = http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Search%20Requisition%20SRG/custom-report.html/
Accenture-ShowCandidatePage-LRG-TestPlan =http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Show%20Candidate%20LRG/custom-report.html/
Accenture-ShowCandidatePage-SRG-TestPlan = http://172.16.1.209:8080/jenkins/view/Accenture%20Test%20Suites/job/Accenture%20Show%20Candidate%20SRG/custom-report.html/
Accenture-SMOKE-TestPlan = http://172.16.1.209:8080/jenkins/job/Accenture%20Dev%20Smoke%20Test%20plan/custom-report.html/
IDFC-SearchRequisition-LRG-TestPlan = http://172.16.1.209:8080/jenkins/job/IDFC%20Search%20Requisition%20LRG/custom-report.html/
IDFC-SearchRequisition-SRG-TestPlan = http://172.16.1.209:8080/jenkins/job/IDFC%20Search%20Requisition%20SRG/custom-report.html/
IDFC-ShowCandidatePage-LRG-TestPlan = http://172.16.1.209:8080/jenkins/job/IDFC%20Search%20Requisition%20LRG/custom-report.html/
IDFC-ShowCandidatePage-SRG-TestPlan = http://172.16.1.209:8080/jenkins/job/IDFC%20Search%20Requisition%20SRG/custom-report.html/
ACCENTURE_ADMIN_USER_ID = spireautomation
ACCENTURE_ADMIN_PASSWORD = Password123$
ACCENTURE_RECRUITER_USER_ID = auto.recruiter
ACCENTURE_RECRUITER_PASSWORD= mango@150
IDFC_ADMIN_USER_ID = rahul.test
IDFC_ADMIN_PASSWORD = mango@160
IDFC_RECRUITER_USER_ID = test.recruiter
IDFC_RECRUITER_PASSWORD= mango@150
CONFIG_DB_USER_ID=root
CONFIG_DB_PASSWORD=root
CONFIG_DB_URL=jdbc:mysql://172.16.1.209:3306/config_db
COMMONS_DB_USER_ID=root
COMMONS_DB_PASSWORD=root
COMMONS_DB_URL=jdbc:mysql://192.168.2.185:3306/COMMON